<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Listar Professores</title>
  <link rel="icon" type="image/png" href="pug.png">
  <link rel="stylesheet" href="styleProfessores.css" />
  <script src="listarProfessores.js" defer></script>
</head>

<body>
  <div class="footer"></div>
  <div class="container">

    <div class="batata">
      <h1>Listar Professores</h1>
      <img src="./Professor.png" alt="" id="Professor">
    </div>

    <div class="box-listar">
      <button class="formato_botao" id="list">Listar</button>

      <div id="res"></div>
    </div>
  </div>


  <footer class="footer">
    <a href="./cadastroProfessor.html" class="botao_navegacao">Cadastrar</a>
    <a href="./consultarProfessores.html" class="botao_navegacao">Consultar</a>
    <a href="./atualizarProfessores.html" class="botao_navegacao">Atualizar</a>
    <a href="./ApagarProfessores.html" class="botao_navegacao">Apagar</a>
    <a href="./index.html"><img src="image.png" alt="imagem" class="voltar"></a>
  </footer>
</body>

</html>